[package]
name = "jot"
version = "0.1.0"
authors = ["Alex Smith <azphreal19@protonmail.com>"]
description = "Quickly take down notes and reminders"
repository = "https://gitlab.com/Azphreal/jot"

keywords = ["note", "note-taking"]
categories = [""]
license = "MIT"
exclude = ["TODOs.org", "resources/jot.sqlite"]

build = "build.rs"

[badges]
gitlab = { repository = "Azphreal/jot" }

[build-dependencies]
clap = "2.24.2"

[dependencies]
clap = "2.24.2"
rusqlite = "0.12.0"
xdg = "2.1.0"
lazy_static = "0.2.8"
error-chain = "0.10.0"
text_io = "0.1.6"
toml = "0.4.2"
serde = "1.0.10"
serde_derive = "1.0.10"
shellexpand = "1.0.0"
